# I-Can-Rewrite-The-Story

./: I Can Rewrite The Story.csproj  Program.cs
Controllers/: AccountController.cs  AdminController.cs  JuniorController.cs  LoginController.cs  SeniorController.cs
Data/: ApplicationDbContext.cs
Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  UserRegisteration.cs  UserRegisterationModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Dashboard.cshtml  Reports.cshtml
Views/Login/: Error.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/Senior/: ManageJuniors.cshtml
Views/Shared/: _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _LayoutSenior.cshtml
wwwroot/css/: Login.css
